<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="29P-Dt-VRH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="8uD-DZ-FYK">
            <objects>
                <viewController title="MainViewController" id="9iS-m3-vN9" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwt-3f-2tY"/>
                        <viewControllerLayoutGuide type="bottom" id="9o5-xi-dNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AB-gw-p1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-gi-Jsu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="PeD-N2-pIH" customClass="YelpBusinessTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PeD-N2-pIH" id="Jtq-4d-Tud">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aql-BF-SI1">
                                                    <rect key="frame" x="8" y="17" width="105" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="3X2-7e-V3t"/>
                                                        <constraint firstAttribute="width" constant="105" id="PqN-yf-0YZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-hS-jxG">
                                                    <rect key="frame" x="131" y="17" width="461" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.65179238979999998" blue="0.29168521850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-MS-7vS">
                                                    <rect key="frame" x="182" y="41" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTP-UO-B4R">
                                                    <rect key="frame" x="285" y="41" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Num Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-NN-6Di">
                                                    <rect key="frame" x="362" y="41" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-4K-3VU">
                                                    <rect key="frame" x="132" y="66" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-fB-eim">
                                                    <rect key="frame" x="132" y="95" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpn-OK-zxA">
                                                    <rect key="frame" x="134" y="41" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aql-BF-SI1" firstAttribute="leading" secondItem="Jtq-4d-Tud" secondAttribute="leadingMargin" id="1K7-WP-Z43"/>
                                                <constraint firstItem="Wz2-hS-jxG" firstAttribute="leading" secondItem="aql-BF-SI1" secondAttribute="trailing" constant="18" id="9Lb-2N-q1B"/>
                                                <constraint firstItem="Wz2-hS-jxG" firstAttribute="top" secondItem="Jtq-4d-Tud" secondAttribute="topMargin" constant="9" id="FJF-Wi-JYy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aql-BF-SI1" secondAttribute="bottom" constant="9" id="Qy8-dI-TPA"/>
                                                <constraint firstItem="aql-BF-SI1" firstAttribute="top" secondItem="Jtq-4d-Tud" secondAttribute="topMargin" constant="9" id="vJE-L1-r8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddressLabel" destination="6iJ-4K-3VU" id="orl-iM-vKI"/>
                                            <outlet property="GenreLabel" destination="FZS-fB-eim" id="QyC-3o-U9V"/>
                                            <outlet property="NameLabel" destination="Wz2-hS-jxG" id="AFg-HB-XJe"/>
                                            <outlet property="NumberOfReviewsLabel" destination="B7x-NN-6Di" id="8kx-Ku-gLc"/>
                                            <outlet property="NumberOfStarsLabel" destination="Jz2-MS-7vS" id="vc1-dd-zdf"/>
                                            <outlet property="ReviewLabel" destination="aTP-UO-B4R" id="4yO-9m-t1e"/>
                                            <outlet property="StarLabel" destination="vpn-OK-zxA" id="pf6-Aw-ILy"/>
                                            <outlet property="businessImage" destination="Jtq-4d-Tud" id="lh0-oB-xSj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="YELP" id="qzK-5s-6tt"/>
                    <connections>
                        <outlet property="BusinessTableView" destination="nXh-gi-Jsu" id="OAR-fz-EQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R67-ga-XR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6p-KH-Lpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29P-Dt-VRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gp6-4h-C5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9iS-m3-vN9" kind="relationship" relationship="rootViewController" id="xAR-Du-PhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ES-dG-aUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="372"/>
        </scene>
    </scenes>
</document>
