<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="29P-Dt-VRH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="8uD-DZ-FYK">
            <objects>
                <viewController title="MainViewController" id="9iS-m3-vN9" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwt-3f-2tY"/>
                        <viewControllerLayoutGuide type="bottom" id="9o5-xi-dNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AB-gw-p1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-f7-iCx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessInfo" rowHeight="91" id="BjI-Ca-L7h" customClass="YelpBusinessTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjI-Ca-L7h" id="754-rF-dK6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-LD-eKs">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="RZ6-kg-EZC"/>
                                                        <constraint firstAttribute="width" constant="70" id="fbT-vb-Z2L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" text="88 Divsion street mission bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-si-2oe">
                                                    <rect key="frame" x="86" y="53" width="142.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai Seafood salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-px-jC7">
                                                    <rect key="frame" x="86" y="67" width="92" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="400 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-yR-qLS">
                                                    <rect key="frame" x="178" y="33" width="62" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-Qe-TQs">
                                                    <rect key="frame" x="284" y="35" width="20" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRk-cu-FKh">
                                                    <rect key="frame" x="86" y="30" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="fht-O3-hrf"/>
                                                        <constraint firstAttribute="width" constant="84" id="iFQ-im-e3O"/>
                                                        <constraint firstAttribute="height" constant="17" id="lvX-46-mHm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="sBd-hx-wsh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="243" ambiguous="YES" misplaced="YES" text="1. Gand Pu Buh" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-dO-D4g">
                                                    <rect key="frame" x="86" y="8" width="103" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.07mi " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-FW-Otx">
                                                    <rect key="frame" x="262" y="8" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ztW-LD-eKs" firstAttribute="leading" secondItem="754-rF-dK6" secondAttribute="leadingMargin" id="6dJ-gf-Jy5"/>
                                                <constraint firstAttribute="trailing" secondItem="6Pq-Qe-TQs" secondAttribute="trailing" constant="16" id="7rd-4R-OHB"/>
                                                <constraint firstItem="2m7-si-2oe" firstAttribute="top" secondItem="oRk-cu-FKh" secondAttribute="bottom" constant="6" id="B44-Go-AQa"/>
                                                <constraint firstItem="Hzc-px-jC7" firstAttribute="top" secondItem="2m7-si-2oe" secondAttribute="bottom" constant="2" id="Dhw-uf-OMn"/>
                                                <constraint firstItem="oRk-cu-FKh" firstAttribute="top" secondItem="bmX-dO-D4g" secondAttribute="bottom" constant="3.5" id="QtI-0i-Jis"/>
                                                <constraint firstItem="oRk-cu-FKh" firstAttribute="top" secondItem="bmX-dO-D4g" secondAttribute="bottom" constant="5" id="RqH-9X-Mk5"/>
                                                <constraint firstItem="bmX-dO-D4g" firstAttribute="top" secondItem="754-rF-dK6" secondAttribute="topMargin" constant="8" id="Uja-bC-q8T"/>
                                                <constraint firstItem="5Kb-FW-Otx" firstAttribute="top" secondItem="754-rF-dK6" secondAttribute="topMargin" constant="2" id="Z4N-Jj-gS8"/>
                                                <constraint firstItem="2m7-si-2oe" firstAttribute="leading" secondItem="ztW-LD-eKs" secondAttribute="trailing" constant="8" id="aHm-UJ-JV5"/>
                                                <constraint firstItem="oRk-cu-FKh" firstAttribute="leading" secondItem="ztW-LD-eKs" secondAttribute="trailing" constant="8" id="aS1-e8-Li8"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Hzc-px-jC7" secondAttribute="bottom" constant="8" id="ar8-5C-TSx"/>
                                                <constraint firstItem="ztW-LD-eKs" firstAttribute="top" secondItem="754-rF-dK6" secondAttribute="topMargin" constant="8" id="hdj-Br-Tis"/>
                                                <constraint firstItem="bmX-dO-D4g" firstAttribute="leading" secondItem="ztW-LD-eKs" secondAttribute="trailing" constant="8" id="iTh-QT-vBg"/>
                                                <constraint firstItem="Mcp-yR-qLS" firstAttribute="centerY" secondItem="oRk-cu-FKh" secondAttribute="centerY" id="xgQ-ek-J9D"/>
                                                <constraint firstItem="Hzc-px-jC7" firstAttribute="leading" secondItem="ztW-LD-eKs" secondAttribute="trailing" constant="8" id="xnz-7Y-jC5"/>
                                                <constraint firstItem="6Pq-Qe-TQs" firstAttribute="top" secondItem="5Kb-FW-Otx" secondAttribute="bottom" constant="12" id="ypq-89-Jky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddressLabel" destination="5Kb-FW-Otx" id="76q-sd-0tV"/>
                                            <outlet property="BusinessLabel" destination="bmX-dO-D4g" id="yQu-D3-lIl"/>
                                            <outlet property="GenreLabel" destination="2m7-si-2oe" id="YXF-wf-Pbk"/>
                                            <outlet property="costLabel" destination="6Pq-Qe-TQs" id="elt-f9-eKA"/>
                                            <outlet property="distanceLabel" destination="5Kb-FW-Otx" id="2g2-ZD-j8m"/>
                                            <outlet property="numberReviewsLabel" destination="Mcp-yR-qLS" id="0OK-5U-4p4"/>
                                            <outlet property="ratingIMageView" destination="oRk-cu-FKh" id="Vzt-ML-w0E"/>
                                            <outlet property="thumbImageView" destination="ztW-LD-eKs" id="XSG-Ms-kSW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzK-5s-6tt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BusinessTableView" destination="Pjy-f7-iCx" id="jsG-UN-lPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R67-ga-XR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6p-KH-Lpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29P-Dt-VRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gp6-4h-C5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9iS-m3-vN9" kind="relationship" relationship="rootViewController" id="xAR-Du-PhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ES-dG-aUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.33333333333331" y="352.15999999999997"/>
        </scene>
    </scenes>
</document>
